@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

*{
  margin:0;
  padding:0;
}
ol,ul{
  list-style: none;
}
a{
  color:inherit;
  text-decoration: none;
}
body{
  font:17px/1.4 "Orbitron";
  letter-spacing: 1px;
  color:#ddd;
  background:#000;
}
.wrap{
  position:fixed;
  width:100%;
  height:100%;
  perspective: 1300px;/*깊이감을 1300px로 설정*/
}
.wrap > video{
  width:100%;
  height:100%;
  object-fit: cover;/*영상이 해당영역을 채우도록 설정*/
  position:fixed;
  opacity:0.5;
}

.wrap #circle{
  width:600px;
  height:800px;
  position:absolute;
  top:calc(50% - 400px);
  left:calc(50% - 300px);
  transform-style:preserve-3d;/*입체적인 공간에 요소를 배치하기 위해 설정*/

  /*애니메이션 설정*/
  animation: ani linear 40s infinite;
}

@keyframes ani {
  100%{transform:rotateY(360deg);}
}

/*애니메이션 일시 정지*/
.wrap #circle:hover{
  animation-play-state: paused;
}

/*common ui(공통 속성)*/
.wrap #circle article{
  position:absolute;
  top:0; left:0; bottom:0; right:0;
  backface-visibility: hidden;/*뒷면이 안보이도록 설정*/
}

.wrap #circle article h1{
  position:absolute;
  left:0; top:0;
  font-size:30px;
  opacity: 0;
  transition:all .5s;
}
/*마우스 오버 효과*/
.wrap #circle article:hover h1{
  top:-60px;
  opacity:1;
}
.wrap #circle article .inner{
  width:100%;
  height:100%;
}
.wrap #circle article .inner > div{
  width:100%;
  height:100%;
  border:1px solid rgba(255,255,255,0.5);
  box-sizing: border-box;
  background:rgba(255,255,255,0.06);
  padding:50px;
  position:relative;
  opacity:0.7;
  overflow: hidden;
  cursor: pointer;
  transition:all .5s;
}
/*마우스 오버 효과*/
.wrap #circle article .inner > div:hover{
  background:rgba(255,255,255,0.15);
  opacity:1;
  transform:scale(1.03);
}
.wrap #circle article .inner > div h2, 
.wrap #circle article .inner > div i {
  transition:all .5s;
}
/*마우스 오버 효과*/
.wrap #circle article .inner > div:hover h2{
  color:lightcyan;
  text-shadow: 0 0 10px aqua;
}
.wrap #circle article .inner > div:hover i{
  color:lightcyan;
  text-shadow: 0 0 10px aqua;
  transform:scale(1.2);
}
/*==========================================*/

/*face1*/
.wrap #circle .face1 .inner{
  display:flex;
  flex-wrap:wrap;
  /* justify-content: space-between;
  align-content: space-between; */
  gap:20px;
}
.wrap #circle .face1 .inner > div {
  width:290px;
  height:254px;
  text-align: center;
}
.wrap #circle .face1 .inner > div i{
  font-size:100px;
  opacity:0.7;
}
.wrap #circle .face1 .inner > div h2{
  margin-top:20px;
  letter-spacing: 2px;
}

/*face2*/
.wrap #circle .face2 .inner > div img{
  width:100%;
  margin-top:30px;
  margin-bottom:40px;
}
.wrap #circle .face2 .inner > div h3{
  color:#fff;
  margin-bottom:20px;
}

.wrap #circle .face2 .inner > div p {
  font: 18px/1.3 Arial;
  color:#ccc;
}

/*face3*/
.wrap #circle .face3 .inner > div {
  width:100%;
  height:253px;
  margin-bottom:20px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.wrap #circle .face3 .inner > div .pic{
  width:120px;
  height:120px;
  background-repeat: no-repeat;
  background-position: center top;
  background-size:cover;
  overflow:hidden;
  border-radius: 50%;
  border:1px solid #fff;
}
.wrap #circle .face3 .inner > div:nth-of-type(1) .pic {
  background-image:url(../img/member1.jpg);
}
.wrap #circle .face3 .inner > div:nth-of-type(2) .pic {
  background-image:url(../img/member2.jpg);
}
.wrap #circle .face3 .inner > div:nth-of-type(3) .pic {
  background-image:url(../img/member3.jpg);
}

.wrap #circle .face3 .inner > div .con{
  width:340px;
}
.wrap #circle .face3 .inner > div .con h2{
  color:#fff;
}
.wrap #circle .face3 .inner > div .con p{
  font:18px/1.3 Arial;
  margin-top:20px;
}
.wrap #circle .face3 .inner > div .con span{
  font-size:12px;
  color:aqua;
  float:right;
  margin-top:10px;
}

/*face4*/
.wrap #circle .face4 .inner > div:nth-of-type(1){
  width:100%;
  height:600px;
  margin-bottom:20px;
}
.wrap #circle .face4 .inner > div:nth-of-type(1) video{
  width:100%;
  border:1px solid #fff;
  margin-bottom:30px;
}
.wrap #circle .face4 .inner > div p{
  font:16px/1.3 Arial;
}

.wrap #circle .face4 .inner > div:nth-of-type(2){
  width:100%;
  height:180px;
}

.wrap #circle .face4 .inner > div:nth-of-type(2) .txt{
  margin-top:20px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.wrap #circle .face4 .inner > div:nth-of-type(2) .txt em{
  font-size:12px;
  color:#ccc;
}

/*face5*/
.wrap #circle .face5 .inner div img{
  margin-bottom:40px;
}

.wrap #circle .face5 .inner div .pic{
  width:100%;
  height:250px;
  border:1px solid #bbb;
  margin-bottom:50px;
  background:rgba(0,0,0,0.3) url(../img/robot.png) center/cover;
}

.wrap #circle .face5 .inner div .reflection{
  position:absolute;
  top:100%;
  right:0;
  transition:all .5s;
}

.wrap #circle .face5:hover .inner div .reflection{
  top:-40%;
}

/*face6*/
.wrap #circle .face6 .inner > div{
  width:100%;
  height:185px;
  padding:50px 10px;
  margin-bottom:20px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.wrap #circle .face6 .inner > div .icon{
  width:22%;
  height:100%;
  border-right:1px solid #bbb;
  font-size:50px;
  color:#fff;
  display:flex;
  justify-content: center;
  align-items: center;
}

.wrap #circle .face6 .inner > div .con{
  width:75%;
  height:100%;
  padding-left:40px;
}
.wrap #circle .face6 .inner > div .con p{
  font:18px/1 Arial;
  color:#999;
}

/*face7*/
.wrap #circle .face7 .inner > div > div{
  width:100%;
  height:100%;
  position: relative;
  overflow: hidden;
  border:1px solid #aaa;
  box-sizing: border-box;
  padding:50px;
}

.wrap #circle .face7 .inner > div > div video{
  width:auto;
  height:100%;
  position:absolute;
  top:0;
  left:50%;
  transform: translateX(-50%);
  opacity:0.9;
}

.wrap #circle .face7 .inner > div > div h2{
  position:absolute;
  top:140px;
  left:50px;
  font-size:40px;
  color:#fff;
  line-height:1.1;
  text-shadow: 2px 2px 5px #555;
  z-index: 2;
}
.wrap #circle .face7 .inner > div > div img:nth-of-type(1){
  position:absolute;
  bottom:0px;
  right:0px;
}
.wrap #circle .face7 .inner > div > div img:nth-of-type(2){
  position:absolute;
  bottom:80px;
  right:-18px;
  width:90%;
}

/*face8*/
.wrap #circle .face8 .inner > div:nth-of-type(1){
  width:100%;
  height:400px;
  margin-bottom:20px;
}
.wrap #circle .face8 .inner > div:nth-of-type(1) i{
  color:#fff;
  font-size:200px;
  position:absolute;
  bottom:60px;
  left:50px;
  opacity:0.9;
}
.wrap #circle .face8 .inner > div:nth-of-type(1) span{
  font-weight: bold;
  font-size:120px;
  position:absolute;
  bottom:60px;
  right:60px;
}

.wrap #circle .face8 .inner > div:nth-of-type(1) span em{
  font: normal 60px/1 Arial;
  position:absolute;
  right:-20px;
  top:-20px;
}
/*.inner의 자식요소중 첫번째 div를 제외한 모든 div요소를 선택*/
.wrap #circle .face8 .inner > div:not(:nth-of-type(1)){
  width:290px;
  height:380px;
  float:left;
  text-align: center;
  box-sizing: border-box;
}
.wrap #circle .face8 .inner > div:nth-of-type(2){
  margin-right:20px;
}
.wrap #circle .face8 .inner > div:not(:nth-of-type(1)) i{
  font-size:120px;
  color:#fff;
  opacity:0.8;
}

.wrap #circle .face8 .inner > div:not(:nth-of-type(1)) h3{
  margin-top:30px;
  margin-bottom:14px;
  font-size:20px;
  line-height: 1;
}
.wrap #circle .face8 .inner > div:not(:nth-of-type(1)) p{
  font: 16px/1 Arial;
  color:#ccc;
}

.wrap #circle .face8 .inner > div:not(:nth-of-type(1)) h4{
  font-size:40px;
  margin-top:20px;
  letter-spacing: 3px;
  position:relative;
}

.wrap #circle .face8 .inner > div:not(:nth-of-type(1)) h4 b{
  font:normal 24px/1 Arial;
  position:absolute;
}

/*3d 배치*/
.face1{
  transform:rotateY(0deg) translateZ(-764px);
}
.face2{
  transform:rotateY(45deg) translateZ(-764px);
}
.face3{
  transform:rotateY(90deg) translateZ(-764px);
}
.face4{
  transform:rotateY(135deg) translateZ(-764px);
}
.face5{
  transform:rotateY(180deg) translateZ(-764px);
}
.face6{
  transform:rotateY(225deg) translateZ(-764px);
}
.face7{
  transform:rotateY(270deg) translateZ(-764px);
}
.face8{
  transform:rotateY(315deg) translateZ(-764px);
}